[webservers]

web-1   ansible_host=89.169.148.198
                fqdn= fhm55lvc3fdmi381tn0o.auto.internal
web-2   ansible_host=89.169.152.224
                fqdn= fhmcrkden9082tdv092e.auto.internal
[databases]

main   ansible_host=89.169.141.223
               fqdn= fhmmapve48qacsvivb1i.auto.internal
replica   ansible_host=89.169.145.204
               fqdn= fhmvhggq7i1ordqdojcc.auto.internal

[storage]
storage   ansible_host=89.169.143.239
               fqdn= fhm84fe7mf6js9hb0lk3.auto.internal



